[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var mcgill_logo as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var weather_icon_snow as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var weather_icon_normal as Symbol;
        [ @file = "Rez.mc"; @line = 7; @position = 19; initialized = true; ]
        var weather_icon_worst as Symbol;
        [ @file = "Rez.mc"; @line = 8; @position = 19; initialized = true; ]
        var steps_icon as Symbol;
        [ @file = "Rez.mc"; @line = 9; @position = 19; initialized = true; ]
        var battery_icon_charging as Symbol;
        [ @file = "Rez.mc"; @line = 10; @position = 19; initialized = true; ]
        var battery_icon_not_charging as Symbol;
        [ @file = "Rez.mc"; @line = 11; @position = 19; initialized = true; ]
        var sunrise_icon as Symbol;
        [ @file = "Rez.mc"; @line = 12; @position = 19; initialized = true; ]
        var sunset_icon as Symbol;
        [ @file = "Rez.mc"; @line = 13; @position = 19; initialized = true; ]
        var heart as Symbol;
        [ @file = "Rez.mc"; @line = 14; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 16; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 18; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 20; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 20; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 21; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 22; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 23; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 24; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 25; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 27; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_27_69_start:
[ "Rez.mc" 29 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_custom_drawable_89459095113807645357.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_89459095113807645357.1 %tmp.1;
[ "Rez.mc" 30 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_text_batteryLabel.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "batteryLabel";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_WHITE;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 260;
            %tmp.24 = 0.5;
            %tmp.25 = mul %tmp.23 %tmp.24;
            %tmp.26 = dup %tmp.20;
            %tmp.27 = aputv %tmp.26 %tmp.22 %tmp.25;
            %tmp.29 = const :locY;
            %tmp.30 = 20;
            %tmp.31 = dup %tmp.27;
            %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_VCENTER;
            %tmp.37 = getm $.Toybox.Graphics;
            %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_LEFT;
            %tmp.39 = bitor %tmp.36 %tmp.38;
            %tmp.40 = dup %tmp.32;
            %tmp.41 = aputv %tmp.40 %tmp.34 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_XTINY;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.5 = newc %tmp.8 (%tmp.47);
            lputv %rez_cmp_local_text_batteryLabel.2 %tmp.5;
[ "Rez.mc" 31 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_text_TimeLabel.3 = local;
            %tmp.50 = getm $.Toybox.WatchUi;
            %tmp.51 = getv function ? %tmp.50 :Text;
            %tmp.52 = newd 6;
            %tmp.54 = const :identifier;
            %tmp.55 = "TimeLabel";
            %tmp.56 = dup %tmp.52;
            %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
            %tmp.59 = const :color;
            %tmp.60 = getm $.Toybox.Graphics;
            %tmp.61 = getv %tmp.60 :COLOR_BLUE;
            %tmp.62 = dup %tmp.57;
            %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
            %tmp.65 = const :locX;
            %tmp.66 = 260;
            %tmp.67 = 0.5;
            %tmp.68 = mul %tmp.66 %tmp.67;
            %tmp.69 = dup %tmp.63;
            %tmp.70 = aputv %tmp.69 %tmp.65 %tmp.68;
            %tmp.72 = const :locY;
            %tmp.73 = 260;
            %tmp.74 = lgetv %dc;
            %tmp.75 = getv function %tmp.74 :getFontHeight;
            %tmp.76 = getm $.Toybox.Graphics;
            %tmp.77 = getv %tmp.76 :FONT_LARGE;
            %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
            %tmp.79 = sub %tmp.73 %tmp.78;
            %tmp.80 = 0.5;
            %tmp.81 = mul %tmp.79 %tmp.80;
            %tmp.82 = dup %tmp.70;
            %tmp.83 = aputv %tmp.82 %tmp.72 %tmp.81;
            %tmp.85 = const :justification;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.91 = const :font;
            %tmp.92 = getm $.Toybox.Graphics;
            %tmp.93 = getv %tmp.92 :FONT_LARGE;
            %tmp.94 = dup %tmp.89;
            %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
            %tmp.48 = newc %tmp.51 (%tmp.95);
            lputv %rez_cmp_local_text_TimeLabel.3 %tmp.48;
[ "Rez.mc" 32 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_text_heartLabel.4 = local;
            %tmp.98 = getm $.Toybox.WatchUi;
            %tmp.99 = getv function ? %tmp.98 :Text;
            %tmp.100 = newd 6;
            %tmp.102 = const :identifier;
            %tmp.103 = "heartLabel";
            %tmp.104 = dup %tmp.100;
            %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
            %tmp.107 = const :color;
            %tmp.108 = getm $.Toybox.Graphics;
            %tmp.109 = getv %tmp.108 :COLOR_WHITE;
            %tmp.110 = dup %tmp.105;
            %tmp.111 = aputv %tmp.110 %tmp.107 %tmp.109;
            %tmp.113 = const :locX;
            %tmp.114 = 135;
            %tmp.115 = dup %tmp.111;
            %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
            %tmp.118 = const :locY;
            %tmp.119 = 217;
            %tmp.120 = dup %tmp.116;
            %tmp.121 = aputv %tmp.120 %tmp.118 %tmp.119;
            %tmp.123 = const :justification;
            %tmp.124 = getm $.Toybox.Graphics;
            %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_VCENTER;
            %tmp.126 = getm $.Toybox.Graphics;
            %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_LEFT;
            %tmp.128 = bitor %tmp.125 %tmp.127;
            %tmp.129 = dup %tmp.121;
            %tmp.130 = aputv %tmp.129 %tmp.123 %tmp.128;
            %tmp.132 = const :font;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :FONT_TINY;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.96 = newc %tmp.99 (%tmp.136);
            lputv %rez_cmp_local_text_heartLabel.4 %tmp.96;
[ "Rez.mc" 33 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_bitmap_heart.5 = local;
            %tmp.139 = getm $.Toybox.WatchUi;
            %tmp.140 = getv function ? %tmp.139 :Bitmap;
            %tmp.141 = newd 4;
            %tmp.143 = const :identifier;
            %tmp.144 = "heart";
            %tmp.145 = dup %tmp.141;
            %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
            %tmp.148 = const :rezId;
            %tmp.149 = getm $;
            %tmp.150 = getv %tmp.149 :Rez;
            %tmp.151 = getv %tmp.150 :Drawables;
            %tmp.152 = getv %tmp.151 :heart;
            %tmp.153 = dup %tmp.146;
            %tmp.154 = aputv %tmp.153 %tmp.148 %tmp.152;
            %tmp.156 = const :locX;
            %tmp.157 = 92;
            %tmp.158 = dup %tmp.154;
            %tmp.159 = aputv %tmp.158 %tmp.156 %tmp.157;
            %tmp.161 = const :locY;
            %tmp.162 = 200;
            %tmp.163 = dup %tmp.159;
            %tmp.164 = aputv %tmp.163 %tmp.161 %tmp.162;
            %tmp.137 = newc %tmp.140 (%tmp.164);
            lputv %rez_cmp_local_bitmap_heart.5 %tmp.137;
[ "Rez.mc" 34 0 ]
            [ "Rez_mc_27_69_start" "Rez_mc_27_69_stop" ]
            %rez_cmp_local_text_distanceLabel.6 = local;
            %tmp.167 = getm $.Toybox.WatchUi;
            %tmp.168 = getv function ? %tmp.167 :Text;
            %tmp.169 = newd 6;
            %tmp.171 = const :identifier;
            %tmp.172 = "distanceLabel";
            %tmp.173 = dup %tmp.169;
            %tmp.174 = aputv %tmp.173 %tmp.171 %tmp.172;
            %tmp.176 = const :color;
            %tmp.177 = getm $.Toybox.Graphics;
            %tmp.178 = getv %tmp.177 :COLOR_WHITE;
            %tmp.179 = dup %tmp.174;
            %tmp.180 = aputv %tmp.179 %tmp.176 %tmp.178;
            %tmp.182 = const :locX;
            %tmp.183 = 180;
            %tmp.184 = dup %tmp.180;
            %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
            %tmp.187 = const :locY;
            %tmp.188 = 130;
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.192 = const :justification;
            %tmp.193 = getm $.Toybox.Graphics;
            %tmp.194 = getv %tmp.193 :TEXT_JUSTIFY_VCENTER;
            %tmp.195 = getm $.Toybox.Graphics;
            %tmp.196 = getv %tmp.195 :TEXT_JUSTIFY_LEFT;
            %tmp.197 = bitor %tmp.194 %tmp.196;
            %tmp.198 = dup %tmp.190;
            %tmp.199 = aputv %tmp.198 %tmp.192 %tmp.197;
            %tmp.201 = const :font;
            %tmp.202 = getm $.Toybox.Graphics;
            %tmp.203 = getv %tmp.202 :FONT_SMALL;
            %tmp.204 = dup %tmp.199;
            %tmp.205 = aputv %tmp.204 %tmp.201 %tmp.203;
            %tmp.165 = newc %tmp.168 (%tmp.205);
            lputv %rez_cmp_local_text_distanceLabel.6 %tmp.165;
[ "Rez.mc" 36 8 ]
            %tmp.206 = newa Array<WatchUi.Drawable> 6;
            %tmp.208 = lgetv %rez_cmp_local_custom_drawable_89459095113807645357.1;
            %tmp.209 = dup %tmp.206;
            %tmp.210 = aputv %tmp.209 0 %tmp.208;
            %tmp.212 = lgetv %rez_cmp_local_text_batteryLabel.2;
            %tmp.213 = dup %tmp.210;
            %tmp.214 = aputv %tmp.213 1 %tmp.212;
            %tmp.216 = lgetv %rez_cmp_local_text_TimeLabel.3;
            %tmp.217 = dup %tmp.214;
            %tmp.218 = aputv %tmp.217 2 %tmp.216;
            %tmp.220 = lgetv %rez_cmp_local_text_heartLabel.4;
            %tmp.221 = dup %tmp.218;
            %tmp.222 = aputv %tmp.221 3 %tmp.220;
            %tmp.224 = lgetv %rez_cmp_local_bitmap_heart.5;
            %tmp.225 = dup %tmp.222;
            %tmp.226 = aputv %tmp.225 4 %tmp.224;
            %tmp.228 = lgetv %rez_cmp_local_text_distanceLabel.6;
            %tmp.229 = dup %tmp.226;
            %tmp.230 = aputv %tmp.229 5 %tmp.228;
            ret %tmp.230;
Rez_mc_27_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 41; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 41; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 43; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 43; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 44; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 45; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 46; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 47; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 48; @position = 19; initialized = true; ]
        var ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 49; @position = 19; initialized = true; ]
        var BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 50; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 51; @position = 19; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "Rez.mc"; @line = 52; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 53; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 54; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
